<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NavigationActivity"
android:weightSum="1"
style="@style/Base.DialogWindowTitleBackground.AppCompat"
android:background="#343e9e"
android:orientation="vertical"
    android:id="@+id/login_form">

<!-- Login progress -->

<TextView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Attendance Record"
    android:id="@+id/login"
    android:layout_weight="0.02"
    android:textColor="#b1b9be"
    android:textSize="37dp"
    android:textStyle="italic"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="10dp" />

<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/email"
    android:textStyle="italic"
    android:typeface="monospace"
    android:background="#f4fbfb"
    android:textColor="#9e9e9e"
    android:layout_marginTop="10dp"
    android:hint=" Enter ID"
    android:layout_marginBottom="0dp"
    />

<!--<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/email"
    android:layout_weight="0.02"
    android:textStyle="italic"
    android:typeface="monospace"
    android:background="#f4fbfb"
    android:textColor="#9e9e9e"
    android:layout_marginTop="10dp"
    android:hint=" Enter ID"
    android:layout_marginBottom="0dp" />-->

<EditText
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/password"
    android:layout_weight="0.11"
    android:layout_marginTop="40dp"
    android:hint=" Enter Password"
    android:textStyle="italic"
    android:typeface="serif"
    android:background="#f4fbfb"
    android:layout_marginBottom="0dp"
    android:width="30dp" />

<Button
    android:layout_width="184dp"
    android:layout_height="30dp"
    android:text="Sign In"
    android:id="@+id/email_sign_in_button"
    android:layout_marginTop="40dp"
    android:textSize="20dp"
    android:typeface="normal"
    android:textStyle="italic"
    android:background="#ced1d2"
    android:clickable="true"
    android:layout_marginBottom="0dp"
    android:layout_weight="0.10" />


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        android:layout_marginTop="30dp"
        android:max="220"
        android:indeterminate="true"
        android:progress="@integer/abc_config_activityDefaultDur" />

</LinearLayout>
