<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fafafa">

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <!--android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"-->

            <TextClock
                android:textAlignment="center"
                android:textSize="27dp"
                android:textColor="#080707" />
            <TextView
                android:text="***CLICK STAR TO SUBMIT***"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <TableRow android:id="@+id/row1">
                <TextView
                    android:text="MARK"
                    android:padding="10dip"
                    android:textStyle="bold|italic"
                    android:password="false"
                    android:phoneNumber="false"
                    android:textColor="#080707"
                    android:textSize="15dp" />
                <TextView
                    android:text="RFID"
                    android:padding="10dip"
                    android:textStyle="bold|italic"
                    android:textColor="#080707"
                    android:textSize="15dp" />
                <TextView
                    android:text="STUDENT NAME"
                    android:padding="10dip"
                    android:textStyle="bold|italic"
                    android:textColor="#080707"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow android:id="@+id/row2">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox2" />
                <TextView
                    android:text="Y13UC340"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView2" />
                <TextView
                    android:text="Samriddhi Khandelwal"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView2" />
            </TableRow>

            <TableRow android:id="@+id/row3">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:id="@+id/checkBox3" />
                <TextView
                    android:text="Y13UC341"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView3" />
                <TextView
                    android:text="Ishita Parakh"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView3" />
            </TableRow>

            <TableRow android:id="@+id/row4">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox4" />
                <TextView
                    android:text="14UCC017"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView4" />
                <TextView
                    android:text="Lipi Chaturvedi"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView4" />
            </TableRow>

            <TableRow android:id="@+id/row5">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox5" />
                <TextView
                    android:text="14UCC035"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView5" />
                <TextView
                    android:text="Sameeksha Gupta"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView5" />
            </TableRow>

            <TableRow android:id="@+id/row6">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox6" />
                <TextView
                    android:text="Y12UC011"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView6" />
                <TextView
                    android:text="Aditi Agarwal"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView6" />
            </TableRow>

            <TableRow android:id="@+id/row7">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox7" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView7" />
                <TextView
                    android:text="Student 6"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView7" />
            </TableRow>

            <TableRow android:id="@+id/row8">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/checkBox8" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView8" />
                <TextView
                    android:text="Student 7"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView8" />
            </TableRow>

            <TableRow android:id="@+id/row9">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:id="@+id/checkBox9" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView9" />
                <TextView
                    android:text="Student 8"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView9" />
            </TableRow>

            <TableRow android:id="@+id/row10">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip"
                    android:id="@+id/checkBox10" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/rfidView10" />
                <TextView
                    android:text="Student 9"
                    android:padding="3dip"
                    android:textColor="#080707"
                    android:id="@+id/nameView10" />
            </TableRow>

            <TableRow android:id="@+id/row11">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 10"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

            <TableRow android:id="@+id/row12">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 11"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

            <TableRow android:id="@+id/row13">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 12"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

            <TableRow android:id="@+id/row14">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 13"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

            <TableRow android:id="@+id/row15">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 14"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

            <TableRow android:id="@+id/row16">
                <CheckBox
                    android:clickable="true"
                    android:padding="3dip" />
                <TextView
                    android:text="RFID"
                    android:padding="3dip"
                    android:textColor="#080707"/>
                <TextView
                    android:text="Student 15"
                    android:padding="3dip"
                    android:textColor="#080707"
                    />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>