<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_panorama_fisheye_24dp"
            android:title="Subject 1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_panorama_fisheye_24dp"
            android:title="Subject 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_panorama_fisheye_24dp"
            android:title="Subject 3" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_panorama_fisheye_24dp"
            android:title="Subject 4" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_some"
                android:icon="@drawable/ic_mode_edit_24dp"
                android:title="Extra Class" />
            <item
                android:id="@+id/nav_some2"
                android:icon="@drawable/ic_exit_to_app_24dp"
                android:title="Subject Schedule" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_mode_edit_24dp"
            android:title="Edit Information" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_exit_to_app_24dp"
                android:title="Log Out" />
        </menu>
    </item>


</menu>
